.box-day{
  font-size: 14px;
  margin: 30rpx auto;
  text-align: center;
  display: flex;
  justify-content: space-around;

}
.day-item{
  width: 25%;
  height: 70rpx;
  line-height: 70rpx;
  color: white;
  border-radius: 15rpx;
  background-color: #a8a8a8;
}
.box-data{
  padding: 15rpx 30rpx;
}
.data-item{
  line-height: 30px;
}