.device {
  margin: 0 20rpx;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #d1d1d1;
}

.deviceMac {
  color: #575757;
}

.device-ios {
  margin: 0 20rpx;
  padding: 20rpx 0;
  border-bottom: 0.5px solid #d1d1d1;

}

.device-ios-item {

  display: flex;
  justify-content: space-between;
}