/* pages/function_test/dial_operate/dial_add_background/index.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
}

.root-view {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.top-content {
  position: relative;
  flex: 1;
}

#select-box {
  width: 480rpx;
  height: 480rpx;
}

.bottom-content {
  display: flex;
  flex-direction: row;
  height: 204rpx;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #131313;
}

.btn-white {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 50rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.imageScroll {
  width: 100%;
  height: 430rpx;
  position: fixed;
  background-color: #f0f1f3;
}

.img {
  display: block;
  background-color: #f0f1f3;
  text-align: center;
}

