/* pages/function_test/dial_operate/dial_add_background/index.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #F8FAFCFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blue-btn {
  width: 686rpx;
  height: 96rpx;
  background: #398BFF;
  border-radius: 48rpx;
  align-content: center;

  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 96rpx;
  text-align: center;
}