.box {
  padding: 50rpx;

  .box-mode-state {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30rpx;

    .mode-state-item {
      width: 45%;
      height: 70rpx;
      background-color: #494949;
      color: white;
      line-height: 70rpx;
      text-align: center;
    }
  }
}

.btn {
  margin-top: 30rpx;
}