page {
  background-color: #efeff4;
}

.main-box{
  padding: 25rpx;

}
.buttom{
  background-color: #686868;
  height: 80rpx;
  width: 48%;
  text-align: center;
  line-height: 80rpx;
  font-size: 16px;
  color: #00b0fb;
}
.buttom-active{
  color: #999999;
}
.top-buttom{
  display: flex;
  justify-content: space-between;
}
.deviceInfo{
  background: white;
  margin-top: 20rpx;
  line-height: 70rpx;
  font-size: 16px;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.page-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.page-item{
  width: 23%;
  background-color: #a8a8a8;
  margin-top: 20rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 12px;
  color: white;
}
.active{
  color: #00b0fb;
}