.box{
  padding: 50rpx;
}
.box-day{
  display: flex;
  justify-content: space-around;
}
.day-item{
  width: 25%;
  background-color: #a8a8a8;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: white;
  border-radius: 15rpx;

}
.steep-date{
  margin-top: 20px;

}
.steep-item{
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #dadada;
}
.steep-line{
  line-height: 40px;
}