page {
  background-color: #f6f6f6;
}

.dial-box {
  width: 686rpx;
  margin: 60rpx auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .box-item {
    width: 328rpx;
    height: 328rpx;
    margin: 20rpx 0;

    background-color: white;
    position: relative;

    .Image {
      width: 200rpx;
      height: 240rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
}