.box {
  padding: 20px;
}

.box-btn {
  display: flex;
  justify-content: space-around;
}

.btn-left {
  width: 40%;
  background-color: rgb(0, 102, 192);
  height: 80rpx;
  color: white;
  border-radius: 15rpx;
  text-align: center;
  line-height: 80rpx;
}
.content-item{
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  line-height: 100rpx;
  border-bottom: 1px solid #d1d1d1;
}