
.time{
  margin: 0 40rpx;
}
.box{

}
.box-day{
  font-size: 14px;
  margin: 30rpx auto;
  text-align: center;
  display: flex;
  justify-content: space-around;

}
.day-item{
  width: 25%;
  height: 70rpx;
  line-height: 70rpx;
  color: white;
  border-radius: 15rpx;
  background-color: #a8a8a8;
  
}
.day-left{
  color: #00b0fb;
}
.box-content{
  margin: 70rpx;
}
.content-item{
  color: black;
  font-size: 18px;
  line-height: 80rpx;
}