/* pages/function_test/dial_operate/dial_add_dial/index.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #F8FAFCFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blue-btn {
  width: 686rpx;
  height: 96rpx;
  background: #398BFF;
  border-radius: 48rpx;
  align-content: center;

  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 96rpx;
  text-align: center;
}
.tip-step{
  width: 100%;
}
.file-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}



.weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}

.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
}

.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #ffffff52;
  line-height: 1.41176471;
  font-size: 17px;
}