.box{
  padding: 30rpx;
}
.box-container{
  line-height: 100rpx;
}
.container-item{
  display: flex;
}
.inputValue{
  background-color: aliceblue;
  padding: 10prx 20rpx;
  margin-top: 30rpx;
}