page {
  width: 100%;
  height: 100%;
  background-color: #F8FAFCFF;
}

.item-containt {
  height: max-content;
  background: #FFFFFF;
  box-shadow: 0rpx 2rpx 16rpx 0rpx rgba(205, 230, 251, 0.2);
  border-radius: 16rpx;
  border: 1rpx solid #F3F3F3;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 24rpx;
  
}

.item-line-view {
  height: 120rpx;
  display: flex;
  margin-left: 44rpx;
  margin-right: 44rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item-line-view .l {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-icon {
  width: 54rpx;
  height: 54rpx;
  margin-right: 32rpx;
}

.item-icon-next {
  width: 24rpx;
  height: 24rpx;
}
.item-icon-choose{
  width: 34rpx;
  height: 34rpx;
}
.part-title {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #242424;
  margin-top: 49rpx;
  margin-left: 29rpx;
}