.box1 {
  position: absolute;
  left: 0px;
  top: 50px;
  width: 1000px;
  height: 1300px;
}

.box2 {
  position: absolute;
  left: 0px;
  top: 50px;
  width: 1000px;
  height: 1300px;
}

.myScoll {
  width: 100%;
  height: 500rpx;
  white-space: nowrap;
}

