<view class="box">
  <view class="tip">开关禁用表示设备不支持对应开关</view>
  <view class="box-item" wx:for="{{switchList}}" wx:key="index">
    <view>{{item.label}}</view>
    <view>
      <switch checked="{{item.checked}}" disabled="{{item.disabled}}" data-index="{{index}}" bindchange="onSwitchChange" />
    </view>
  </view>
</view>
