.box1 {
  position: absolute;
  left: 0px;
  top: 50px;
  width: 3000rpx;
}

.box2 {
  position: absolute;
  left: 0px;
  top: 50px;
  width: 3000rpx;

}

.myScoll {
  width: 100%;
  height: 500rpx;
  white-space: nowrap;
  position: relative;
}

